#Name of the location where the manipualtor has to move  
string location_name
#Controller type used during the execution of the movement
string to_loc_ctrl_id
#Tool referance to execute the skill
string tool_id
#Property associated to the use of the tool
string property_exec_id
---
int8 result
int8 Success=0
int8 SceneError=-1
int8 NoAvailableTrajectories=-2
int8 TrajectoryError=-3
int8 NotInitialized=-4
int8 ToolError=-5
int8 ControllerError=-6

duration expected_execution_duration
duration actual_duration
duration planning_duration
int32 trials
duration estimated_hrc_execution_duration
float64 path_length
float64 cost
---
int8 phase
int8 GoingToLocation=1
